spring.datasource.url=jdbc:mysql://localhost:3306/eidSmartClass?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

server.port = 9090

server.session.tracking-modes=cookie

#
#google.clientId=182030846014-m4n8ve0v9dppro2hj6upk7ojbrf83tk5.apps.googleusercontent.com
#google.clientSecret=Rf569pYhnceHpflAqoZX5buD
#google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.redirectUri=https://62c22c88.ngrok.io/google-login
#google.issuer=accounts.google.com
#google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs


#keycloak.auth-server-url=https://eidasiss.aegean.gr/service-sso
#keycloak.realm=aegean
#keycloak.resource=smartClassTest
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true

keycloak.realm = aegean
keycloak.auth-server-url = https://eidasiss.aegean.gr/service-sso
keycloak.resource = smartClassTest
keycloak.credentials.secret = 6f3645f5-4f92-4f40-b2be-0d051280bc0c
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test1*

logging.level.org.keycloak=TRACE